.add {
  padding: clamp(37px, 1.188rem + 5.63vw, 100px) 0;
}

.add-wrapper {
}
.add-wrapper--title {
  margin-bottom: clamp(20px, 0.179rem + 5.36vw, 80px);
}
.title-span {
}
.title-span--add {
}
.add-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr;

  column-gap: 44px;
  row-gap: clamp(20px, 0.893rem + 1.79vw, 40px);
}
.add-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  row-gap: clamp(16px, 0.786rem + 1.07vw, 28px);

  background-color: #252525;
  border-radius: 20px;

  padding: clamp(20px, 1.179rem + 0.36vw, 24px)
    clamp(16px, 0.786rem + 1.07vw, 28px);

  &--main {
    grid-row: 1/3;

    img {
      border-radius: 20px;

      height: 391px;
      object-fit: cover;
    }

    button {
      margin-top: auto;
    }
  }

  h3 {
    font-size: clamp(16px, 0.643rem + 1.79vw, 36px);
    color: #d8d8d8;
  }
}
.add-item--img {
}
.add-item--title {
  font-weight: 600;
}
.add-item--list {
}
.add-list--item {
    display: flex;
    column-gap: 10px;

  color: #c3c3c3;
  font-size: clamp(14px, 0.768rem + 0.54vw, 20px);

  span {
    font-weight: 700;
  }
}
.button {
}
.button--add {
  padding: clamp(8px, 0.357rem + 0.71vw, 16px)
    clamp(23px, 0.688rem + 3.75vw, 65px);
}

@media (max-width: 1200px) {
  .add-item--img {
    display: none;
  }

  .add-item {
    &--main {
      button {
        margin-top: unset;
      }
    }
  }

  .add-container {
    grid-template-columns: 1fr;
  }
}
